//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "AppSettings": {
//    "Token": "super-secret-key-for-jwt"
//  }
//}


{
  "Firebase": {
    "BasePath": "YOUR_FIREBASE_URL",
    "Secret": "YOUR_FIREBASE_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}